// XPBDSoftBody.compute - GPU compute shader for XPBD soft body physics

#pragma kernel IntegrateParticles
#pragma kernel SolveConstraints
#pragma kernel UpdateMesh

struct Particle
{
    float3 position;
    float3 velocity;
    float3 force;
    float invMass;
};

struct Constraint
{
    int particleA;
    int particleB;
    float restLength;
    float compliance;
    float lambda;
    int colorGroup;
};

// Buffers
RWStructuredBuffer<Particle> particles;
RWStructuredBuffer<Constraint> constraints;
RWStructuredBuffer<float3> vertices;

// Parameters
float deltaTime;
float gravity;
float damping;
float stiffness;
int particleCount;
int constraintCount;
float3 worldPosition;
float floorY;
int currentColorGroup;

// Thread group size
#define THREAD_GROUP_SIZE 64

// Utility functions for safe computation
float SafeLength(float3 v)
{
    float lenSq = dot(v, v);
    return sqrt(max(lenSq, 1e-12));
}

float3 SafeNormalize(float3 v)
{
    float len = SafeLength(v);
    return len > 1e-6 ? v / len : float3(0, 1, 0);
}

float3 ValidatePosition(float3 pos)
{
    // Check for NaN or infinity
    if (any(isnan(pos)) || any(isinf(pos)))
    {
        return float3(0, 1, 0); // Safe default position
    }
    
    // Clamp to reasonable world bounds
    const float MAX_WORLD_SIZE = 1000.0;
    return clamp(pos, -MAX_WORLD_SIZE, MAX_WORLD_SIZE);
}

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void IntegrateParticles(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)particleCount) return;
    
    Particle p = particles[index];
    
    // Skip if particle is pinned
    if (p.invMass <= 0.0) return;
    
    // Validate current state
    p.position = ValidatePosition(p.position);
    
    // Clamp velocity to prevent runaway
    const float MAX_VELOCITY = 20.0;
    p.velocity = clamp(p.velocity, -MAX_VELOCITY, MAX_VELOCITY);
    
    // Apply gravity
    float3 gravityForce = float3(0, -gravity, 0);
    p.force += gravityForce;
    
    // Clamp forces
    const float MAX_FORCE = 100.0;
    p.force = clamp(p.force, -MAX_FORCE, MAX_FORCE);
    
    // Semi-implicit Euler integration
    float3 acceleration = p.force * p.invMass;
    
    // Update velocity first
    p.velocity += acceleration * deltaTime;
    
    // Apply damping
    p.velocity *= (1.0 - clamp(damping, 0.0, 0.99));
    
    // Update position
    p.position += p.velocity * deltaTime;
    
    // Floor collision with proper response
    if (p.position.y < floorY)
    {
        p.position.y = floorY;
        if (p.velocity.y < 0)
        {
            p.velocity.y = -p.velocity.y * 0.3; // Restitution
        }
        // Apply friction
        p.velocity.x *= 0.95;
        p.velocity.z *= 0.95;
    }
    
    // Final validation
    p.position = ValidatePosition(p.position);
    
    // Reset forces for next frame
    p.force = float3(0, 0, 0);
    
    particles[index] = p;
}

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void SolveConstraints(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)constraintCount) return;
    
    Constraint c = constraints[index];
    
    // CRITICAL: Only solve constraints in the current color group
    if (c.colorGroup != currentColorGroup) return;
    
    Particle pA = particles[c.particleA];
    Particle pB = particles[c.particleB];
    
    // Calculate current constraint violation
    float3 delta = pB.position - pA.position;
    float currentLength = SafeLength(delta);
    
    // Avoid solving degenerate constraints
    if (currentLength < 1e-6) return;
    
    float3 direction = delta / currentLength;
    float constraintValue = currentLength - c.restLength;
    
    // XPBD formulation with proper compliance
    float alphaTilde = c.compliance / (deltaTime * deltaTime);
    
    // Ensure alphaTilde is not too small (causes infinite stiffness)
    alphaTilde = max(alphaTilde, 1e-6);
    
    // Calculate constraint mass (w = inverse mass)
    float wA = pA.invMass;
    float wB = pB.invMass;
    float totalInvMass = wA + wB;
    
    if (totalInvMass < 1e-6) return; // Both particles pinned
    
    // XPBD constraint solving equation - uses accumulated lambda
    float deltaLambda = (-constraintValue - alphaTilde * c.lambda) / 
                       (totalInvMass + alphaTilde);
    
    // Clamp deltaLambda to prevent extreme corrections
    deltaLambda = clamp(deltaLambda, -100.0, 100.0);
    
    // Update accumulated lambda
    c.lambda += deltaLambda;
    
    // Apply position corrections based on inverse mass ratios
    float3 correction = deltaLambda * direction;
    
    // Apply corrections proportional to inverse mass
    if (wA > 0.0)
    {
        float3 correctionA = correction * wA;
        pA.position -= correctionA;
    }
    
    if (wB > 0.0)
    {
        float3 correctionB = correction * wB;
        pB.position += correctionB;
    }
    
    // Validate positions after correction
    pA.position = ValidatePosition(pA.position);
    pB.position = ValidatePosition(pB.position);
    
    // Update particles and constraint
    particles[c.particleA] = pA;
    particles[c.particleB] = pB;
    constraints[index] = c; // Save updated lambda back to buffer
}

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void UpdateMesh(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)particleCount) return;
    
    float3 position = particles[index].position;
    
    // Validate position before writing to vertex buffer
    if (any(isnan(position)) || any(isinf(position)))
    {
        // Use a safe default position
        position = float3(0, 0, 0);
    }
    
    // Convert world position to local position for mesh
    vertices[index] = position;
}